{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js",
    "docs": "npx apidoc -i  routes/ -o public/apidoc/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.50.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
